<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>CHAT -CAS</title>
  </head>
  <body class="bg-[#dbdcdb] dark:bg-[#0c1317]">
    <!-- component -->
    <style>
      @media (min-width: 640px) {
        .container {
          max-width: 640px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 768px;
        }
      }
      @media (min-width: 1024px) {
        .container {
          max-width: 1024px;
        }
      }
      @media (min-width: 1280px) {
        .container {
          max-width: 1280px;
        }
      }
      /* Estilos para a barra de rolagem */
      #list_chat_messages_container::-webkit-scrollbar {
        width: 6px; /* Largura da barra de rolagem */
      }

      #list_chat_messages_container::-webkit-scrollbar-thumb {
        background: #00bfa5; /* Cor da alça da barra de rolagem */
        border-radius: 6px; /* Borda arredondada da alça */
      }

      #list_chat_messages_container::-webkit-scrollbar-thumb:hover {
        background: #009688; /* Cor da alça da barra de rolagem quando o mouse está sobre ela */
      }

      #list_chat_messages_container::-webkit-scrollbar-track {
        background: transparent; /* Cor da trilha da barra de rolagem */
        border-radius: 6px; /* Borda arredondada da trilha */
      }
    </style>
    <div>
      <div class="w-full h-32 dark:bg-[#0c1317] bg-[#00a783]"></div>

      <div class="container mx-auto" style="margin-top: -128px">
        <div class="py-6 h-screen resize">
          <div class="flex rounded shadow-lg h-full">
            <!-- Left -->
            <div class="w-full flex flex-col" id="list_left_container_chat">
              <!-- Header -->
              <div
                class="py-2 px-3 bg-[#f0f2f5] dark:bg-[#202c33] dark:text-white flex flex-row justify-between items-center"
              >
                <div>
                  <img class="w-10 h-10 rounded-full" src="assets/cas.jpeg" />
                </div>
                <div
                  class="flex items-bottom flex-col text-center justify-between"
                >
                  <p class="text-grey-darkest border-b border-gray-500">
                    CAS - CHAT
                  </p>
                  <p class="text-xs text-gray-300" id="name_user_logged">
                    Teste
                  </p>
                </div>
                <div class="flex">
                  <div class="ml-4 dark:fill-white cursor-pointer">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      width="24"
                      height="24"
                    >
                      <path
                        fill-opacity=".6"
                        d="M12 7a2 2 0 1 0-.001-4.001A2 2 0 0 0 12 7zm0 2a2 2 0 1 0-.001 3.999A2 2 0 0 0 12 9zm0 6a2 2 0 1 0-.001 3.999A2 2 0 0 0 12 15z"
                      ></path>
                    </svg>
                  </div>
                </div>
              </div>

              <!-- Search -->
              <div class="py-2 px-2 bg-[#ffffff] dark:bg-[#111b21]">
                <input
                  id="search_contact"
                  type="text"
                  class="w-full px-2 py-2 text-sm outline-none bg-[#f0f2f5] rounded-lg dark:bg-[#202c33]"
                  placeholder="Buscar ou iniciar novo chat ..."
                />
              </div>

              <!-- Contacts -->
              <div
                class="bg-[#ffffff] flex-1 overflow-auto dark:bg-[#111b21] dark:text-white"
                id="contacts_listagem"
              ></div>
            </div>

            <!-- Right -->
            <div class="hidden flex flex-col" id="list_right_container_chat">
              <!-- Header -->
              <div
                class="py-2 px-3 bg-[#f0f2f5] dark:bg-[#202c33] dark:text-white flex flex-row justify-between items-center"
              >
                <div class="flex items-center">
                  <div>
                    <img
                      class="w-10 h-10 rounded-full"
                      src="assets/cas.jpeg"
                      id="chat_image"
                    />
                  </div>
                  <div class="ml-4">
                    <p class="text-grey-darkest" id="chat_name_listagem">...</p>
                  </div>
                </div>

                <div class="flex">
                  <div class="dark:fill-white" id="icon_search_message">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      width="24"
                      height="24"
                    >
                      <path
                        fill-opacity=".5"
                        d="M15.9 14.3H15l-.3-.3c1-1.1 1.6-2.7 1.6-4.3 0-3.7-3-6.7-6.7-6.7S3 6 3 9.7s3 6.7 6.7 6.7c1.6 0 3.2-.6 4.3-1.6l.3.3v.8l5.1 5.1 1.5-1.5-5-5.2zm-6.2 0c-2.6 0-4.6-2.1-4.6-4.6s2.1-4.6 4.6-4.6 4.6 2.1 4.6 4.6-2 4.6-4.6 4.6z"
                      ></path>
                    </svg>
                  </div>
                  <div class="ml-6 dark:fill-white">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      width="24"
                      height="24"
                    >
                      <path
                        fill-opacity=".5"
                        d="M1.816 15.556v.002c0 1.502.584 2.912 1.646 3.972s2.472 1.647 3.974 1.647a5.58 5.58 0 0 0 3.972-1.645l9.547-9.548c.769-.768 1.147-1.767 1.058-2.817-.079-.968-.548-1.927-1.319-2.698-1.594-1.592-4.068-1.711-5.517-.262l-7.916 7.915c-.881.881-.792 2.25.214 3.261.959.958 2.423 1.053 3.263.215l5.511-5.512c.28-.28.267-.722.053-.936l-.244-.244c-.191-.191-.567-.349-.957.04l-5.506 5.506c-.18.18-.635.127-.976-.214-.098-.097-.576-.613-.213-.973l7.915-7.917c.818-.817 2.267-.699 3.23.262.5.501.802 1.1.849 1.685.051.573-.156 1.111-.589 1.543l-9.547 9.549a3.97 3.97 0 0 1-2.829 1.171 3.975 3.975 0 0 1-2.83-1.173 3.973 3.973 0 0 1-1.172-2.828c0-1.071.415-2.076 1.172-2.83l7.209-7.211c.157-.157.264-.579.028-.814L11.5 4.36a.572.572 0 0 0-.834.018l-7.205 7.207a5.577 5.577 0 0 0-1.645 3.971z"
                      ></path>
                    </svg>
                  </div>
                  <div class="ml-6 dark:fill-white">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      width="24"
                      height="24"
                    >
                      <path
                        fill-opacity=".6"
                        d="M12 7a2 2 0 1 0-.001-4.001A2 2 0 0 0 12 7zm0 2a2 2 0 1 0-.001 3.999A2 2 0 0 0 12 9zm0 6a2 2 0 1 0-.001 3.999A2 2 0 0 0 12 15z"
                      ></path>
                    </svg>
                  </div>
                </div>
              </div>

              <!-- Messages -->
              <div
                class="flex-1 overflow-auto bg-[#efeae2] dark:bg-[#0b141a]"
                id="list_chat_messages_container"
              >
                <button
                  id="scrollButton"
                  class="fixed right-10 bottom-[120px] p-4 rounded-full bg-[#202c33] text-white shadow-lg transform transition-transform duration-300"
                >
                  <svg
                    class="w-6 h-6"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M19 14l-7 7m0 0l-7-7m7 7V3"
                    ></path>
                  </svg>
                </button>
                <div class="py-2 px-3" id="list_chat_messages">
                  <div class="flex justify-center mb-2">
                    <div
                      class="rounded py-2 px-4"
                      style="background-color: #ddecf2"
                    >
                      <p class="text-sm uppercase">21 de Outubro - 2023</p>
                    </div>
                  </div>
                  <!-- Inicio das mensagens -->

                  <!-- Fim das mensagens -->
                </div>
              </div>

              <!-- Input -->
              <div
                class="bg-[#f0f2f5] px-4 py-4 flex items-center dark:bg-[#202c33] dark:text-white"
              >
                <div class="dark:fill-white cursor-pointer">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="24"
                    height="24"
                  >
                    <path
                      opacity=".45"
                      d="M9.153 11.603c.795 0 1.439-.879 1.439-1.962s-.644-1.962-1.439-1.962-1.439.879-1.439 1.962.644 1.962 1.439 1.962zm-3.204 1.362c-.026-.307-.131 5.218 6.063 5.551 6.066-.25 6.066-5.551 6.066-5.551-6.078 1.416-12.129 0-12.129 0zm11.363 1.108s-.669 1.959-5.051 1.959c-3.505 0-5.388-1.164-5.607-1.959 0 0 5.912 1.055 10.658 0zM11.804 1.011C5.609 1.011.978 6.033.978 12.228s4.826 10.761 11.021 10.761S23.02 18.423 23.02 12.228c.001-6.195-5.021-11.217-11.216-11.217zM12 21.354c-5.273 0-9.381-3.886-9.381-9.159s3.942-9.548 9.215-9.548 9.548 4.275 9.548 9.548c-.001 5.272-4.109 9.159-9.382 9.159zm3.108-9.751c.795 0 1.439-.879 1.439-1.962s-.644-1.962-1.439-1.962-1.439.879-1.439 1.962.644 1.962 1.439 1.962z"
                    ></path>
                  </svg>
                </div>
                <div class="flex-1 mx-4">
                  <input
                    id="input_send_message"
                    style="
                      outline: none;
                      border-radius: 25px;
                      padding: 10px;
                      border: none;
                    "
                    class="w-full border rounded px-2 py-2 dark:bg-[#2a3942]"
                    placeholder="Digite uma mensagem ..."
                    type="text"
                  />
                </div>
                <div class="dark:fill-white cursor-pointer" id="recordAudio">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="24"
                    height="24"
                  >
                    <path
                      fill-opacity=".45"
                      d="M11.999 14.942c2.001 0 3.531-1.53 3.531-3.531V4.35c0-2.001-1.53-3.531-3.531-3.531S8.469 2.35 8.469 4.35v7.061c0 2.001 1.53 3.531 3.53 3.531zm6.238-3.53c0 3.531-2.942 6.002-6.237 6.002s-6.237-2.471-6.237-6.002H3.761c0 4.001 3.178 7.297 7.061 7.885v3.884h2.354v-3.884c3.884-.588 7.061-3.884 7.061-7.885h-2z"
                    ></path>
                  </svg>
                </div>
                <div class="dark:fill-white cursor-pointer hidden" id="sendMessageButton">
                  <svg
                    viewBox="0 0 24 24"
                    height="24"
                    width="24"
                    x="0px"
                    y="0px"
                  >
                    <path
                      fill="currentColor"
                      fill-opacity=".45"
                      d="M1.101,21.757L23.8,12.028L1.101,2.3l0.011,7.912l13.623,1.816L1.112,13.845 L1.101,21.757z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="controllers/chat.js"></script>
  </body>
</html>
