<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>CHAT - CAS</title>
  </head>
  <body>
    <div class="w-full h-screen flex justify-center items-center">
      <section class="bg-gray-50 dark:bg-gray-900">
        <div
          class="flex flex-col items-center justify-center px-6 py-8 mx-auto w-screen h-screen lg:py-0"
        >
          <a
            href="#"
            class="flex items-center mb-6 text-2xl font-semibold text-gray-900 dark:text-white"
          >
            <img class="w-8 h-8 mr-2" src="assets/cas.jpeg" alt="logo" />
            CAS Internet - CHAT
          </a>
          <div
            class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700"
          >
            <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
              <h1
                class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white"
              >
                Entre com suas credenciais!
              </h1>
              <form class="space-y-4 md:space-y-6" id="form_login">
                <div>
                  <label
                    for="email"
                    class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
                    >Usuário (CENSO)</label
                  >
                  <input
                    type="text"
                    name="username"
                    id="username"
                    class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                    placeholder="Seu usuário"
                    required
                  />
                </div>
                <div>
                  <label
                    for="password"
                    class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
                    >Senha</label
                  >
                  <input
                    type="password"
                    name="password"
                    id="password"
                    placeholder="Senha de acesso"
                    class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                    required
                  />
                </div>
                <div class="flex items-center justify-between">
                  <div class="flex items-start">
                    <div class="flex items-center h-5">
                      <input
                        id="remember"
                        aria-describedby="remember"
                        type="checkbox"
                        class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-primary-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-primary-600 dark:ring-offset-gray-800"
                      />
                    </div>
                    <div class="ml-3 text-sm">
                      <label
                        for="remember"
                        class="text-gray-500 dark:text-gray-300"
                        >Lembrar-me</label
                      >
                    </div>
                  </div>
                </div>
                <button
                  type="submit"
                  class="w-full text-white bg-gray-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-gray-400 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
                >
                  Entrar
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script>
      const form = document.querySelector("#form_login");
      const username = document.querySelector("#username");
      const password = document.querySelector("#password");
      const HOST_DB = "http://192.168.6.96:3000";

      const authUser = async (e) => {
        e.preventDefault();
        const data = {
          email: username.value,
          password: password.value,
        };

        const busca = await fetch("http://192.168.6.96:3002/auth", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        });

        const response = await busca.json();

        return response;
      };

      form.addEventListener("submit", async (e) => {
        const logIn = await authUser(e);
        console.log(logIn);
        if (logIn.length > 0) {
          localStorage.setItem("authuser", JSON.stringify(logIn[0]));

          window.location.href = "/chat";
        }
      });
      const userLogged = JSON.parse(localStorage.getItem("authuser"));
      if (userLogged) {
        window.location.href = "/chat";
      }
    </script>
  </body>
</html>
